<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tw map</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <script type="text/javascript">
      document.body.style.backgroundColor = '#00BFFF'
    </script>
    <table width='100%' height='90%'>
      <tbody>
        <tr width='100%' height='30%'>
          <td width='60%'>
            <h2>Air Quality in Taiwan</h3>
            <div id="gauge">

            </div>
          </td>
          <td width='30%' height='100%'>
            <div id="map"></div>
          </td>
        </tr>

        <tr width='100%' height='70%'>
          <td>
            <div id="stack"></div>
          </td>
          <td>
            <div id="bar"></div>
          </td>
        </tr>
      </tbody>
    </table>
    <input type="hidden" id="tw" value="no_place"/>
    <input type="hidden" id="time" value="no_time">
    <input type="hidden" id="data" value="no_data">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="main.js"></script>
      <script src="highcharts.js"></script>
      <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
      <script type="text/javascript">
        drawMap();
        drawStack();
        drawGauge();
        drawBar();
      </script>
  </body>
</html>
